VITE_FIREBASE_API_KEY=AIzaSyC5fpZk6FCFgKC2v21hx0vOAzMZMInfflc
VITE_FIREBASE_AUTH_DOMAIN=powwow-fddaf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=powwow-fddaf
VITE_FIREBASE_STORAGE_BUCKET=powwow-fddaf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=859473158574
VITE_FIREBASE_APP_ID=1:859473158574:web:5aaf1fbd4351257b21e83f
VITE_FIREBASE_MEASUREMENT_ID=G-XLLG3JKP14

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dilpgx5x8
VITE_CLOUDINARY_API_KEY=xrq83AUJaO6AXGa1sVongLOnna4
VITE_CLOUDINARY_URL=cloudinary://xrq83AUJaO6AXGa1sVongLOnna4:@dilpgx5x8
