VITE_FIREBASE_API_KEY=AIzaSyC5fpZk6FCFgKC2v21hx0vOAzMZMInfflc
VITE_FIREBASE_AUTH_DOMAIN=powwow-fddaf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=powwow-fddaf
VITE_FIREBASE_STORAGE_BUCKET=powwow-fddaf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=859473158574
VITE_FIREBASE_APP_ID=1:859473158574:web:5aaf1fbd4351257b21e83f
VITE_FIREBASE_MEASUREMENT_ID=G-XLLG3JKP14
